apiVersion: v1
kind: Pod
metadata:
 name: challenge2-pod
 labels:
   app: k8s_test_web
   service: web
spec:
 containers:
   - image: roxsross12/k8s_test_web:latest
     name: challenge2-container
     imagePullPolicy: Always